# sikiedu

./: HELP.md  build.gradle
.svn/: wc.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/RESTful/config/: SecurityConfig.java  SecurityConstants.java  SmsCodeAuthenticationSecurityConfig.java
src/main/java/com/example/RESTful/controller/: MainController.java  SecurityController.java  UserController.java  ValidateCodeController.java
src/main/java/com/example/RESTful/domain/: User.java
src/main/java/com/example/RESTful/dto/: User.java
src/main/java/com/example/RESTful/exception/: ValidateCodeException.java
src/main/java/com/example/RESTful/filter/: SmsCodeAuthenticationFilter.java  SmsCodeFilter.java  ValidateCodeFilter.java
src/main/java/com/example/RESTful/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/RESTful/properties/: ImageCodeProperties.java  LoginType.java  QQProperties.java  SikieduSecurityConfig.java  SikieduSecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/example/RESTful/provider/: SmsAuthenticationProvider.java
src/main/java/com/example/RESTful/repository/: JdbcConnectionRepository.java  JdbcUsersConnectionRepository.java  UserRepository.java  ValidateCodeRepository.java  ValidateCodeRepositoryImpl.java
src/main/java/com/example/RESTful/service/: IUserService.java  UserService.java
src/main/java/com/example/RESTful/social/qq/api/: OpenId.java  QQ.java  (+2 more)
src/main/java/com/example/RESTful/token/: SmsCodeAuthenticationToken.java
src/main/java/com/example/RESTful/validate/code/: ImageCode.java  ValidateCode.java
src/main/java/com/example/RESTful/validate/impl/: AbstractValidateCodeProcessor.java  ImageCodeProcessor.java  SmsCodeProcessor.java
src/main/java/com/example/RESTful/validate/processor/: ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
src/main/java/com/example/RESTful/validate/type/: ValidateCodeType.java
src/main/resources/: application.properties
src/main/resources/static/: binding.html  login.html  signUp.html
src/main/resources/static/error/: 404.html
(+15 files in other folders)
