plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework:spring-test:+'
	implementation 'org.springframework.boot:spring-boot-test:+'
	implementation 'com.jayway.jsonpath:json-path'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	//social
	implementation 'org.springframework.social:spring-social-core:+'
	implementation 'org.springframework.social:spring-social-web:+'
	implementation 'org.springframework.social:spring-social-security:+'
	implementation 'org.springframework.social:spring-social-config:+'
	implementation 'com.github.qcloudsms:qcloudsms:1.0.6'


	//springsecurity与thymeleaf的整合
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.+'
	//junit
	testCompile 'junit:junit:+'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
    implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
